# dsxp_java_demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/monolith/dsxpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_resource.txt
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/monolith/dsxpdemo/: DashboardActivity.java  DemoConstants.java  HIKNvrToolsActivity.java  InitActivity.java  WorksheetActivity.java
app/src/main/java/com/monolith/dsxpdemo/adapter/: WarehouseComponentListAdapter.java
app/src/main/java/com/monolith/dsxpdemo/adapter/Alert/: PropInputAlert.java
app/src/main/java/com/monolith/dsxpdemo/constant/: WorksheetExpandConstants.java
app/src/main/java/com/monolith/dsxpdemo/dsxp/: DeviceManager.java  SimpleDsxpStorage.java
app/src/main/java/com/monolith/dsxpdemo/dto/: WarehouseComponentListItem.java  WorksheetEditInfo.java  WorksheetItemDTO.java
app/src/main/java/com/monolith/dsxpdemo/run/: ComponentHealthStateRunner.java  DeviceHealthStateRunner.java  HealthConnModel.java  HealthDeviceModel.java
app/src/main/java/com/monolith/dsxpdemo/util/: ActivityUtils.java  AlertUtils.java  DateTimeInputUtils.java  EditTextUtils.java  IOUtils.java  ThreadUtils.java  TimeMeasureUtil.java  ToastUtils.java  ViewCheck.java  WorksheetControlUtils.java  WorksheetUtils.java
app/src/main/java/com/monolith/dsxpdemo/worksheet/: WorksheetLifeCycleHandler.java
app/src/main/java/com/monolith/dsxpdemo/worksheet/create/: ContactViewHolder.java  WorksheetBinCreateModel.java  WorksheetBinListAdapter.java
app/src/main/java/com/monolith/dsxpdemo/worksheet/run/: ContactViewHolder.java  DiffCallback.java  WorksheetRunningAdapter.java  WorksheetRunningModel.java
app/src/main/java/com/monolith/hardware_serial_port/: SerialPortFactoryImpl.java  SerialWrapperImpl.java
app/src/main/java/com/monolith/hik/: HIKConstants.java  HIKException.java  HIKNVREventIds.java
app/src/main/java/com/monolith/hik/connection/: HIKNVRConnectionConf.java  HIKNVRConnectionState.java  HIKNVRConnectionWorker.java
app/src/main/java/com/monolith/hik/dau/: AbstractHIKDauWorker.java  DownloadProgressCheckTask.java  HIKCameraDauState.java  HIKCameraDauWorker.java  HIKNVRTask.java  MediaDownloadTask.java  VideoDownloadTask.java
app/src/main/java/com/monolith/hik/dau/event/: CameraDauDownloadCompleteEvent.java
app/src/main/java/com/monolith/hik/device/: AbstractHIKDeviceWorker.java  HIKCameraDeviceState.java  HIKCameraDeviceWorker.java
app/src/main/java/com/monolith/hik/driver/: HIKNVRDriverGroupBuilder.java  HIKNVRDriverGroupConf.java  HIKNVRDriverGroupWorker.java
app/src/main/java/com/monolith/hik/jna/: HCNetSDKByJNA.java  HCNetSDKJNAInstance.java
app/src/main/java/com/monolith/hik/nvr/: HIKDVRClient.java  HIKDVROptions.java  TransType.java
app/src/main/java/com/monolith/hik/util/: NVRClientUtils.java  StorageUtils.java
app/src/main/res/drawable/: border_black.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_hik.xml  activity_init.xml  activity_worksheet.xml  alert_prop_set.xml  bin_item.xml  component_worksheet_bin_item.xml  component_worksheet_running_item.xml  date_picker_dialog.xml  datetime_picker_dialog.xml  scroll_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/monolith/dsxpdemo/: ExampleUnitTest.kt
dsxp_log/: build.gradle
dsxp_log/src/androidTest/java/com/monolith/dsxp_log/: ExampleInstrumentedTest.java
dsxp_log/src/main/assets/: logback.xml
dsxp_log/src/test/java/com/monolith/dsxp_log/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hardware_serial_port/: build.gradle
hardware_serial_port/src/androidTest/java/com/monolith/hardware_serial_port/: ExampleInstrumentedTest.java
hardware_serial_port/src/main/: AndroidManifest.xml
hardware_serial_port/src/main/res/values/: strings.xml  themes.xml
hardware_serial_port/src/main/res/values-night/: themes.xml
hardware_serial_port/src/test/java/com/monolith/hardware_serial_port/: ExampleUnitTest.java
