import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
}
def dateFormat = new SimpleDateFormat("yyyyMMddHHmm")
def now = dateFormat.format(new Date())
android {
    namespace 'com.monolith.dsxpdemo'
    compileSdk 33

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    defaultConfig {
        minSdk 24
        targetSdk 33
        applicationId "com.monolith.dsxpdemo"
        versionCode 1
        versionName "V3.4.0-" + now
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def buildTimestamp = new Date().format("yyyy-MM-dd HH:mm:ss Z", TimeZone.getTimeZone("UTC"))
        buildConfigField "String", "BUILD_TIMESTAMP", "\"${buildTimestamp}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "dsxp_demo-${defaultConfig.versionName}.apk"
                }
            }
        }
        debug {
            testCoverageEnabled false
            debuggable true
            minifyEnabled false
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.caverock:androidsvg:1.4'
    implementation project(path: ':dsxp_log')
    testImplementation 'junit:junit:4.13.2'
    // 驱动核心
//    implementation "com.monolith:dsxp-core:1.0-SNAPSHOT"
    // 重力设备驱动
//    implementation "com.monolith:dsxp-mit-dsp:1.0-SNAPSHOT"
    // 刷卡器驱动（身份识别）
//    implementation "com.monolith:dsxp-jt-rfid:1.0-SNAPSHOT"
    // 仓库支持（包含工单引擎）
//    implementation "com.monolith:dsxp-warehouse:1.0-SNAPSHOT"
    implementation "org.slf4j:slf4j-api:2.0.9"
}