<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitActivity">

    <EditText
        android:focusableInTouchMode="false"
        android:id="@+id/et_resource"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:autofillHints="DSxP URLs(line by line)"
        android:gravity="top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@id/tv_msg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MSG:"
        app:layout_constraintBottom_toTopOf="@id/btn_parse" />

    <Button
        android:id="@+id/btn_parse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parse DSxP Resource"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>