<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_build_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="构建驱动" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启动驱动" />

            <!--<Button
                android:id="@+id/btn_do_zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广播清零" />-->

            <Button
                android:id="@+id/btn_open_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开锁" />

            <Button
                android:id="@+id/btn_close_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关锁" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止驱动" />

            <Button
                android:id="@+id/btn_show_tree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看设备树" />

            <Button
                android:id="@+id/btn_show_warehouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看仓库" />

            <Button
                android:id="@+id/btn_worksheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工单演示" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComponents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@android:layout/simple_list_item_1" />
</LinearLayout>