<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_black"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="6dp">

        <TextView
            android:id="@+id/tx_bin_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="L1-1-1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" 库位属性配置"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_black"
            android:gravity="center"
            android:text="物料名"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_sku_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_black"
            android:gravity="center"
            android:inputType="text"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_black"
            android:gravity="center"
            android:text="物料号"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_sku_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_black"
            android:gravity="center"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_black"
            android:gravity="center"
            android:text="单重 Kg"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_sku_apw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_black"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingVertical="6dp">

        <TextView
            android:id="@+id/bt_ok"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/bt_cancel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@color/E9E9E9"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>